﻿l_english:
 starfyre_startup.0001.t: "The Hidden Cache"
 starfyre_startup.0001.desc: "In a forgotten alcove beneath the walls of Starfall, behind stones worn smooth by salt wind and time, you find what your father's men told you would be here.\n\nA bundle wrapped in oilcloth and old leather. Inside: a dragon egg, its shell still faintly warm after all these decades, and a sword unlike any you have seen. The blade is dark as smoke, its ripples shimmering between Valyrian steel and star-metal.\n\nYou know this story, though no one ever told it to you whole. Your grandmother Vaella fled the Redgrass Field with an egg from a clutch smuggled out of Dragonstone for the Black Dragon himself. She carried it to Dorne, hid it at Starfall, and died keeping the secret. Your father Daemon found it years later. He traveled to Qohor and forged a sword from the fragments of a Blackfyre blade and metal from a fallen star. He named it Starfyre.\n\nThen he tried to hatch the egg.\n\nThe fire took him. The egg endured. His men — the ones who found you, the ones who call themselves Daemon's Faithful — carried out his last command: hide everything, and when the time was right, let his daughter choose.\n\nThe egg is warm in your hands. The sword fits like it was made for you.\n\nTwo bloodlines. Two legacies. One choice."
 starfyre_startup.0001.a: "I am no longer a Dayne. I am Starfyre."
 starfyre_startup.0001.a.tt: "You will leave House Dayne and claim your true heritage as House Starfyre."
 starfyre_startup.0001.b: "These are mine — but I will keep my mother's name."
 starfyre_startup.0001.b.tt: "You will remain a Dayne, carrying the dragon's legacy in secret."

 starfyre_vs_sword_name: "Starfyre"
 starfyre_vs_sword_desc: "A bastard blade forged in Qohor by Daemon Dayne from fragments of a Valyrian steel sword and metal from a fallen star near Starfall. Its steel is dark as smoke with ripples of pale silver running through the metal like veins of light. The crossguard is wrought in the shape of dragon wings, and a single star sapphire is set in the pommel. Daemon named it Starfyre — two legacies made one. He never swung it in battle. That honor belongs to his daughter."

 starfyre_discover_cache_decision: "Search for the Hidden Cache"
 starfyre_discover_cache_decision_desc: "Your father's men found you after his death. They spoke of something hidden at Starfall — a dragon egg, a sword, and a truth older and more dangerous than anyone suspects. Your father died trying to wake the egg. His last command was to let you choose what he could not finish."
 starfyre_discover_cache_decision_tooltip: "Travel to Starfall and search for the legacy your father left behind."
 starfyre_discover_cache_decision_confirm: "Begin the search"

 starfyre_dragonstone_pilgrimage_decision: "Walk the Halls of Dragonstone"
 starfyre_dragonstone_pilgrimage_decision_desc: "Something is calling you to Dragonstone — the ancient seat of the dragonlords, where your bloodline's power first touched Westeros. The journey now demands coin, calm, and preparation."
 starfyre_dragonstone_pilgrimage_decision_tooltip: "Travel to Dragonstone and test your blood against the mountain's fire."
 starfyre_dragonstone_pilgrimage_decision_confirm: "I will go to Dragonstone."

 starfyre_step_into_fire_decision: "Step Into the Fire"
 starfyre_step_into_fire_decision_desc: "Your dreams no longer whisper. They command. If your blood is truly stronger than your father's, fire itself will prove it."
 starfyre_step_into_fire_decision_tooltip: "Attempt a brutal ritual with a real chance of death or maiming."
 starfyre_step_into_fire_decision_confirm: "Let the fire judge me."

 dynn_Starfyre: "Starfyre"
 dynn_Starfyre_motto: "Fire Guides the Dawn."
 house_Starfyre: "Starfyre"

 trait_starfyre_hidden_legacy: "Hidden Legacy"
 trait_starfyre_hidden_legacy_desc: "You carry the blood of the dragon in secret — a truth too dangerous to speak aloud. Your grandmother fled the Redgrass Field with a dragon egg. Your father died trying to hatch it. You know what you are, but the world must never know."

 d_laamp_adventurer_starfyre: "Daemon's Faithful"
 d_laamp_adventurer_starfyre_desc: "A small band of sworn swords who rode with Daemon Dayne until the fire took him. They scattered after his death but held to his last command: find his daughter when she was old enough, and let her choose her own destiny. Old oaths still bind."
 d_laamp_adventurer_starfyre_adj: "Starfyre"
 d_laamp_adventurer_starfyre_article: "the "
 camp_of_d_laamp_adventurer_starfyre: "Camp of Daemon's Faithful"

 starfyre_dreams.0001.t: "A Dream of Wings"
 starfyre_dreams.0001.desc: "You wake gasping, drenched in sweat. The dream clings to you like smoke — a sky split by wings so vast they blotted out the stars. Fire pouring upward like a river flowing the wrong way. And beneath it all, a sound you felt more than heard: a heartbeat, deep and ancient, thrumming in time with your own.\n\nYou sit in the dark for a long time, listening to your own breathing. Your father had dreams like this. His men told you — toward the end, he barely slept at all. The dreams came every night, growing louder, growing closer, until he built the pyre.\n\nYou reach for the egg in the dark. It is warm."
 starfyre_dreams.0001.a: "What is happening to me?"
 starfyre_dreams.0001.b: "My father had these dreams. I know what they are."

 starfyre_dreams.0002.t: "A Father's Voice"
 starfyre_dreams.0002.desc: "You dream of your father.\n\nHe stands in a room of old stone and low firelight, studying the egg as if it might answer him. He looks up. He sees you. His mouth moves — no sound comes. Only the crackle of flame and the pulse of the shell in his hands.\n\nHe reaches for you. The fire climbs. The dream breaks."
 starfyre_dreams.0002.desc.married: "When you wake, your spouse is sleeping beside you, unaware of the smoke in your throat."
 starfyre_dreams.0002.desc.war: "Outside your tent, men sharpen steel for dawn. In the dream, all you hear is fire."
 starfyre_dreams.0002.desc.landed: "Your hall is yours by law, but in the dream you still feel like a child at your father's shoulder."
 starfyre_dreams.0002.a: "Father... what were you trying to tell me?"
 starfyre_dreams.0002.b: "He failed. I will not."

 starfyre_dreams.0003.t: "The Pyre"
 starfyre_dreams.0003.desc: "This time you see it all.\n\nA clearing east of Starfall. A pyre of driftwood and dragon-bone. Your father steps into the blaze with the egg in his hands. His men watch in silence, broken by one man's sob.\n\nAt dawn, only the egg remains warm. Your father is ash.\n\nYou wake screaming his name."
 starfyre_dreams.0003.a: "I will not repeat his mistake."
 starfyre_dreams.0003.b: "He was right to try. I will go further."

 starfyre_dreams.0004.t: "The Egg Stirs"
 starfyre_dreams.0004.desc: "In the dream there is no pyre, no wings — only darkness and the egg in your hands. It pulses like a second heart. You feel it waiting, but you force yourself to breathe and hold still."
 starfyre_dreams.0004.desc.egg_close: "You wake with your hand already on the shell."
 starfyre_dreams.0004.desc.egg_far: "You wake reaching for warmth that is no longer at your bedside."
 starfyre_dreams.0004.a: "Patience. I will hatch it without dying for it."
 starfyre_dreams.0004.a.tt: "You embrace restraint and safer preparation."
 starfyre_dreams.0004.b: "Preparation is power."
 starfyre_dreams.0004.b.tt: "You study, plan, and strengthen your odds."

 starfyre_dreams.0005.t: "A Promise, Not a Command"
 starfyre_dreams.0005.desc: "You stand at the edge of fire, but do not step in. The shell cracks in your dream, then knits whole again, as if waiting for the right hour and not merely the hottest flame."
 starfyre_dreams.0005.desc.dragonstone: "The heat of Dragonstone lingers in your bones even after waking."
 starfyre_dreams.0005.a: "When I hatch it, it will be on my terms."
 starfyre_dreams.0005.a.tt: "You prepare a cautious hatching path."
 starfyre_dreams.0005.b: "Not yet."
 starfyre_dreams.0005.b.tt: "Delay the attempt and keep watching for signs."

 starfyre_dreams.0006.t: "The Egg Answers"
 starfyre_dreams.0006.desc: "Darkness. Heat. A pulse against your palms that matches your heartbeat and then overtakes it. This time you do not pull away."
 starfyre_dreams.0006.desc.egg_close: "When you wake, your fingers are clenched around the shell hard enough to ache."
 starfyre_dreams.0006.desc.egg_far: "When you wake, the absence of the egg feels like a wound."
 starfyre_dreams.0006.a: "Let the fire test me."
 starfyre_dreams.0006.a.tt: "Unlocks a high-risk fire ritual path."
 starfyre_dreams.0006.b: "I will force destiny's hand."
 starfyre_dreams.0006.b.tt: "Unlocks a high-risk fire ritual path with stronger gains."

 starfyre_dreams.0007.t: "Fire and Will"
 starfyre_dreams.0007.desc: "You stand in fire again, but now the dream is less prophecy and more challenge. The egg does not ask for courage. It asks for resolve."
 starfyre_dreams.0007.desc.dragonstone: "In the dream, the flames smell of sulfur and sea-salt — Dragonstone's breath."
 starfyre_dreams.0007.a: "Fire cannot kill a dragon."
 starfyre_dreams.0007.a.tt: "Commit fully to the bold hatching path."
 starfyre_dreams.0007.b: "I need one more sign."
 starfyre_dreams.0007.b.tt: "Delay, but keep your intent to hatch."
 starfyre_dreams.0007.c: "No. Not now."

 starfyre_dreams.2001.t: "A Name Kept in Shadow"
 starfyre_dreams.2001.desc: "You kept the name Dayne, but whispers still gather around you. A lord's daughter with a dragon egg and a sword of strange steel cannot stay unnoticed forever."
 starfyre_dreams.2001.a: "Bury the truth deeper."
 starfyre_dreams.2001.b: "Let the whispers work for me."

 starfyre_dreams.2002.t: "A Curious Eye"
 starfyre_dreams.2002.desc: "A knight in another hall has started asking the wrong questions — about your father, the old pyre, and the men who still call themselves Daemon's Faithful."
 starfyre_dreams.2002.a: "Buy silence."
 starfyre_dreams.2002.b: "Silence them with fear."

 starfyre_dreams.2003.t: "Secret or Banner"
 starfyre_dreams.2003.desc: "You can remain what the world expects, or tear the veil away and claim the fire openly. Either choice will cost you something."
 starfyre_dreams.2003.a: "I remain Dayne. The dragon stays in shadow."
 starfyre_dreams.2003.b: "Enough hiding. I am Starfyre."

 starfyre_dreams.1001.t: "The Dragonmont"
 starfyre_dreams.1001.desc: "The black stone of Dragonstone hums beneath your palms. Steam rises through old cracks in the mountain, and the air tastes of ash and salt."
 starfyre_dreams.1001.desc.early: "You came before the dreams finished. The mountain answers anyway."
 starfyre_dreams.1001.desc.late: "You came after years of dreams, and the mountain feels like the last missing verse."
 starfyre_dreams.1001.a: "This is where it began."
 starfyre_dreams.1001.a.tt: "Ground yourself in old dragonlore."
 starfyre_dreams.1001.b: "I will stay and listen to the mountain."
 starfyre_dreams.1001.b.tt: "Gain deeper calm and preparation."
 starfyre_dreams.1001.c: "Touch the dragonglass with bare hands."
 starfyre_dreams.1001.c.tt: "A dangerous gamble: death, injury, or a major breakthrough."

 starfyre_dreams.1002.t: "Step Into the Fire"
 starfyre_dreams.1002.desc: "No crowd. No maester. No priest. Only you, the heat, and a question your father died trying to answer."
 starfyre_dreams.1002.a: "I step forward."
 starfyre_dreams.1002.a.tt: "You may die. If you survive, your bond to dragonfire deepens dramatically."
 starfyre_dreams.1002.b: "Not yet."

 starfyre_dreams.1100.t: "The Hatchling's Cry"
 starfyre_dreams.1100.desc: "The sound is small, fierce, and unmistakable. After years of dreams, fear, and fire, the shell finally breaks for you. Your father's failure is no longer the end of the story."
 starfyre_dreams.1100.desc.restraint: "You did not rush. You did not burn blindly. The dragon came to a hand that learned to wait."
 starfyre_dreams.1100.desc.bold: "You met flame with flame and did not yield. The dragon answered your will."
 starfyre_dreams.1100.a: "At last."

 starfyre_patient_dragonkeeper_modifier: "Patient Dragonkeeper"
 starfyre_patient_dragonkeeper_modifier_desc: "You chose discipline over spectacle, and your careful preparation strengthens every future attempt."

 starfyre_fire_in_the_blood_modifier: "Fire in the Blood"
 starfyre_fire_in_the_blood_modifier_desc: "You have faced dragonfire and carried its mark. Fear curdles into resolve around you."

 starfyre_hidden_legacy_guarded_modifier: "Guarded Legacy"
 starfyre_hidden_legacy_guarded_modifier_desc: "You have learned to hide dangerous truths behind a calm face and a sharper lie."

 starfyre_shadow_dragon_modifier: "Shadow of the Dragon"
 starfyre_shadow_dragon_modifier_desc: "You walk the line between noble name and hidden blood, trading trust for control."

 starfyre_dragonstone_firekissed_modifier: "Firekissed by Dragonstone"
 starfyre_dragonstone_firekissed_modifier_desc: "Dragonstone's heat scarred you, but it also awakened something fierce and focused."
