﻿namespace = starfyre_dreams

# ============================================================
# DREAM CHAIN — Fires after founding House Starfyre
# Now branches at Dream 3 into restraint vs bold paths
# ============================================================

# Dream 1: The First Vision (~1 month after founding House Starfyre)
starfyre_dreams.0001 = {
type = character_event
title = starfyre_dreams.0001.t
desc = starfyre_dreams.0001.desc
theme = intrigue

left_portrait = {
	character = root
	animation = worry
}

trigger = {
	has_character_flag = starfyre_house_founded
	has_trait = dragon_dreams
	NOT = { has_character_flag = starfyre_dream_1_seen }
}

immediate = {
	add_character_flag = starfyre_dream_1_seen
}

option = {
	name = starfyre_dreams.0001.a
	add_stress = 10
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.0002
			days = { 180 300 }
		}
	}
}

option = {
	name = starfyre_dreams.0001.b
	add_prestige = 50
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.0002
			days = { 180 300 }
		}
	}
}
}

# Dream 2: A Father's Voice (~7-10 months later)
starfyre_dreams.0002 = {
type = character_event
title = starfyre_dreams.0002.t
desc = {
	desc = starfyre_dreams.0002.desc
	triggered_desc = {
		trigger = { is_married = yes }
		desc = starfyre_dreams.0002.desc.married
	}
	triggered_desc = {
		trigger = { is_at_war = yes }
		desc = starfyre_dreams.0002.desc.war
	}
	triggered_desc = {
		trigger = { is_landed = yes }
		desc = starfyre_dreams.0002.desc.landed
	}
}
theme = intrigue

left_portrait = {
	character = root
	animation = grief
}

trigger = {
	has_character_flag = starfyre_dream_1_seen
	has_trait = dragon_dreams
	NOT = { has_character_flag = starfyre_dream_2_seen }
}

immediate = {
	add_character_flag = starfyre_dream_2_seen
}

option = {
	name = starfyre_dreams.0002.a
	add_stress = 15
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.0003
			days = { 300 450 }
		}
	}
}

option = {
	name = starfyre_dreams.0002.b
	add_prestige = 75
	change_variable = {
		name = dragonlore
		add = 1
	}
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.0003
			days = { 300 450 }
		}
	}
}
}

# Dream 3: The Pyre (~1.5-2 years after founding)
# This is the meaningful fork for the rest of the chain.
starfyre_dreams.0003 = {
type = character_event
title = starfyre_dreams.0003.t
desc = starfyre_dreams.0003.desc
theme = intrigue

left_portrait = {
	character = root
	animation = fear
}

trigger = {
	has_character_flag = starfyre_dream_2_seen
	has_trait = dragon_dreams
	NOT = { has_character_flag = starfyre_dream_3_seen }
}

immediate = {
	add_character_flag = starfyre_dream_3_seen
	remove_character_flag = starfyre_path_restraint
	remove_character_flag = starfyre_path_bold
}

# Restraint path
option = {
	name = starfyre_dreams.0003.a
	add_stress = 10
	add_character_flag = starfyre_path_restraint
	change_variable = {
		name = dragonlore
		add = 2
	}
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.0004
			days = { 450 600 }
		}
	}
}

# Bold path
option = {
	name = starfyre_dreams.0003.b
	add_prestige = 100
	add_intrigue_skill = 1
	add_character_flag = starfyre_path_bold
	change_variable = {
		name = dragonlore
		add = 4
	}
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.0006
			days = { 450 600 }
		}
	}
}
}

# Dream 4A: Restraint Path
starfyre_dreams.0004 = {
type = character_event
title = starfyre_dreams.0004.t
desc = {
	desc = starfyre_dreams.0004.desc
	triggered_desc = {
		trigger = {
			any_character_artifact = {
				has_variable = dragon_egg
			}
		}
		desc = starfyre_dreams.0004.desc.egg_close
	}
	triggered_desc = {
		trigger = {
			NOT = {
				any_character_artifact = {
					has_variable = dragon_egg
				}
			}
		}
		desc = starfyre_dreams.0004.desc.egg_far
	}
}
theme = intrigue

left_portrait = {
	character = root
	animation = personality_content
}

trigger = {
	has_character_flag = starfyre_dream_3_seen
	has_character_flag = starfyre_path_restraint
	has_trait = dragon_dreams
	NOT = { has_character_flag = starfyre_dream_4_seen }
}

immediate = {
	add_character_flag = starfyre_dream_4_seen
}

option = {
	name = starfyre_dreams.0004.a
	custom_tooltip = starfyre_dreams.0004.a.tt
	add_prestige = 80
	add_stress = -20
	add_character_modifier = {
		modifier = starfyre_patient_dragonkeeper_modifier
		years = 10
	}
	change_variable = {
		name = dragonlore
		add = 2
	}
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.0005
			days = { 600 900 }
		}
	}
}

option = {
	name = starfyre_dreams.0004.b
	custom_tooltip = starfyre_dreams.0004.b.tt
	add_prestige = 100
	add_learning_skill = 1
	change_variable = {
		name = dragonlore
		add = 4
	}
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.0005
			days = { 600 900 }
		}
	}
}
}

# Dream 5A: Restraint Path Finale
starfyre_dreams.0005 = {
type = character_event
title = starfyre_dreams.0005.t
desc = {
	desc = starfyre_dreams.0005.desc
	triggered_desc = {
		trigger = { has_character_flag = starfyre_dragonstone_visited }
		desc = starfyre_dreams.0005.desc.dragonstone
	}
}
theme = intrigue

left_portrait = {
	character = root
	animation = personality_content
}

trigger = {
	has_character_flag = starfyre_dream_4_seen
	has_character_flag = starfyre_path_restraint
	has_trait = dragon_dreams
	NOT = { has_character_flag = starfyre_dream_5_seen }
}

immediate = {
	add_character_flag = starfyre_dream_5_seen
}

option = {
	name = starfyre_dreams.0005.a
	custom_tooltip = starfyre_dreams.0005.a.tt
	add_prestige = 180
	add_character_flag = starfyre_hatching_intent_set
	add_character_flag = starfyre_hatching_intent_cautious
	change_variable = {
		name = dragonlore
		add = 3
	}
}

option = {
	name = starfyre_dreams.0005.b
	custom_tooltip = starfyre_dreams.0005.b.tt
	add_stress = 15
	change_variable = {
		name = dragonlore
		add = 1
	}
}
}

# Dream 4B: Bold Path
starfyre_dreams.0006 = {
type = character_event
title = starfyre_dreams.0006.t
desc = {
	desc = starfyre_dreams.0006.desc
	triggered_desc = {
		trigger = {
			any_character_artifact = {
				has_variable = dragon_egg
			}
		}
		desc = starfyre_dreams.0006.desc.egg_close
	}
	triggered_desc = {
		trigger = {
			NOT = {
				any_character_artifact = {
					has_variable = dragon_egg
				}
			}
		}
		desc = starfyre_dreams.0006.desc.egg_far
	}
}
theme = intrigue

left_portrait = {
	character = root
	animation = personality_bold
}

trigger = {
	has_character_flag = starfyre_dream_3_seen
	has_character_flag = starfyre_path_bold
	has_trait = dragon_dreams
	NOT = { has_character_flag = starfyre_dream_4_seen }
}

immediate = {
	add_character_flag = starfyre_dream_4_seen
}

	option = {
		name = starfyre_dreams.0006.a
		custom_tooltip = starfyre_dreams.0006.a.tt
		add_prestige = 120
		add_prowess_skill = 1
		add_character_flag = starfyre_step_into_fire_unlocked
		change_variable = {
			name = dragonlore
			add = 6
		}
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.0007
			days = { 600 900 }
		}
	}
}

option = {
	name = starfyre_dreams.0006.b
	custom_tooltip = starfyre_dreams.0006.b.tt
	add_prestige = 160
	add_stress = 20
	add_character_flag = starfyre_step_into_fire_unlocked
	change_variable = {
		name = dragonlore
		add = 8
	}
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.0007
			days = { 600 900 }
		}
	}
}
}

# Dream 5B: Bold Path Finale
starfyre_dreams.0007 = {
type = character_event
title = starfyre_dreams.0007.t
desc = {
	desc = starfyre_dreams.0007.desc
	triggered_desc = {
		trigger = { has_character_flag = starfyre_dragonstone_visited }
		desc = starfyre_dreams.0007.desc.dragonstone
	}
}
theme = intrigue

left_portrait = {
	character = root
	animation = personality_bold
}

trigger = {
	has_character_flag = starfyre_dream_4_seen
	has_character_flag = starfyre_path_bold
	has_trait = dragon_dreams
	NOT = { has_character_flag = starfyre_dream_5_seen }
}

immediate = {
	add_character_flag = starfyre_dream_5_seen
}

option = {
	name = starfyre_dreams.0007.a
	custom_tooltip = starfyre_dreams.0007.a.tt
	add_prestige = 250
	add_character_flag = starfyre_hatching_intent_set
	add_character_flag = starfyre_hatching_intent_bold
	add_character_flag = starfyre_step_into_fire_unlocked
	change_variable = {
		name = dragonlore
		add = 6
	}
}

option = {
	name = starfyre_dreams.0007.b
	custom_tooltip = starfyre_dreams.0007.b.tt
	add_stress = -20
	add_prestige = 120
	add_character_flag = starfyre_hatching_intent_set
	change_variable = {
		name = dragonlore
		add = 3
	}
}

option = {
	name = starfyre_dreams.0007.c
	add_stress = 30
}
}

# ============================================================
# DAYNE HIDDEN LEGACY CHAIN — Fires after staying Dayne
# ============================================================

starfyre_dreams.2001 = {
type = character_event
title = starfyre_dreams.2001.t
desc = starfyre_dreams.2001.desc
theme = intrigue

left_portrait = {
	character = root
	animation = scheming
}

trigger = {
	has_character_flag = starfyre_stayed_dayne
	NOT = { has_character_flag = starfyre_dayne_chain_1_seen }
}

immediate = {
	add_character_flag = starfyre_dayne_chain_1_seen
}

option = {
	name = starfyre_dreams.2001.a
	add_stress = 15
	add_character_flag = starfyre_dayne_secrecy
	add_character_modifier = {
		modifier = starfyre_hidden_legacy_guarded_modifier
		years = 5
	}
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.2002
			days = { 220 360 }
		}
	}
}

option = {
	name = starfyre_dreams.2001.b
	add_stress = 25
	add_intrigue_skill = 1
	add_character_flag = starfyre_dayne_ambition
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.2002
			days = { 220 360 }
		}
	}
}
}

starfyre_dreams.2002 = {
type = character_event
title = starfyre_dreams.2002.t
desc = starfyre_dreams.2002.desc
theme = intrigue

left_portrait = {
	character = root
	animation = anger
}

trigger = {
	has_character_flag = starfyre_dayne_chain_1_seen
	NOT = { has_character_flag = starfyre_dayne_chain_2_seen }
}

immediate = {
	add_character_flag = starfyre_dayne_chain_2_seen
}

option = {
	name = starfyre_dreams.2002.a
	trigger = {
		gold >= 50
	}
	add_gold = -50
	add_stress = -20
	add_character_flag = starfyre_dayne_rumor_quieted
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.2003
			days = { 240 400 }
		}
	}
}

option = {
	name = starfyre_dreams.2002.b
	add_dread = 10
	add_stress = 15
	add_character_flag = starfyre_dayne_rumor_suppressed
	hidden_effect = {
		trigger_event = {
			id = starfyre_dreams.2003
			days = { 240 400 }
		}
	}
}
}

starfyre_dreams.2003 = {
type = character_event
title = starfyre_dreams.2003.t
desc = starfyre_dreams.2003.desc
theme = intrigue

left_portrait = {
	character = root
	animation = personality_bold
}

trigger = {
	has_character_flag = starfyre_dayne_chain_2_seen
	NOT = { has_character_flag = starfyre_dayne_chain_3_seen }
}

immediate = {
	add_character_flag = starfyre_dayne_chain_3_seen
}

option = {
	name = starfyre_dreams.2003.a
	add_prestige = 120
	add_stress = -15
	add_character_modifier = {
		modifier = starfyre_shadow_dragon_modifier
		years = 12
	}
}

option = {
	name = starfyre_dreams.2003.b
	trigger = {
		OR = {
			has_character_flag = starfyre_dayne_ambition
			has_character_flag = starfyre_dayne_rumor_suppressed
		}
	}
	add_prestige = 250
	add_stress = 35
	remove_trait = starfyre_hidden_legacy
	add_trait = dragon_dreams
	add_character_flag = starfyre_revealed_from_dayne
	add_character_flag = starfyre_house_founded
	hidden_effect = {
		set_house = house:house_Starfyre
		trigger_event = {
			id = starfyre_dreams.0001
			days = { 25 60 }
		}
	}
}
}

# ============================================================
# DRAGONSTONE PILGRIMAGE — Fires via decision at Dragonstone
# ============================================================

starfyre_dreams.1001 = {
type = character_event
title = starfyre_dreams.1001.t
desc = {
	desc = starfyre_dreams.1001.desc
	triggered_desc = {
		trigger = {
			NOT = { has_character_flag = starfyre_dream_3_seen }
		}
		desc = starfyre_dreams.1001.desc.early
	}
	triggered_desc = {
		trigger = {
			has_character_flag = starfyre_dream_5_seen
		}
		desc = starfyre_dreams.1001.desc.late
	}
}
theme = intrigue

left_portrait = {
	character = root
	animation = personality_bold
}

trigger = {
	has_character_flag = starfyre_house_founded
	NOT = { has_character_flag = starfyre_dragonstone_visited }
}

immediate = {
	add_character_flag = starfyre_dragonstone_visited
}

# Grounding and focus
option = {
	name = starfyre_dreams.1001.a
	custom_tooltip = starfyre_dreams.1001.a.tt
	add_prestige = 200
	change_variable = {
		name = dragonlore
		add = 2
	}
}

# Patient contemplation
option = {
	name = starfyre_dreams.1001.b
	custom_tooltip = starfyre_dreams.1001.b.tt
	add_prestige = 100
	add_stress = -30
	change_variable = {
		name = dragonlore
		add = 4
	}
}

# Risky power option
option = {
	name = starfyre_dreams.1001.c
	custom_tooltip = starfyre_dreams.1001.c.tt
	random_list = {
		20 = {
			modifier = {
				add = 10
				has_character_flag = starfyre_path_restraint
			}
			modifier = {
				add = -8
				has_character_flag = starfyre_path_bold
			}
			death = {
				death_reason = death_fire
			}
		}
		35 = {
			add_trait = wounded_1
			add_stress = 25
			add_character_flag = starfyre_step_into_fire_unlocked
			change_variable = {
				name = dragonlore
				add = 6
			}
			add_character_modifier = {
				modifier = starfyre_dragonstone_firekissed_modifier
				years = 6
			}
		}
		45 = {
			modifier = {
				add = 12
				has_character_flag = starfyre_path_bold
			}
			add_prestige = 250
			add_stress = -15
			add_character_flag = starfyre_step_into_fire_unlocked
			add_character_flag = starfyre_hatching_intent_set
			change_variable = {
				name = dragonlore
				add = 12
			}
			add_character_modifier = {
				modifier = starfyre_dragonstone_firekissed_modifier
				years = 10
			}
		}
	}
}
}

# Step into fire directly (bold path unlocked)
starfyre_dreams.1002 = {
type = character_event
title = starfyre_dreams.1002.t
desc = starfyre_dreams.1002.desc
theme = intrigue

left_portrait = {
	character = root
	animation = personality_bold
}

trigger = {
	has_character_flag = starfyre_step_into_fire_unlocked
	NOT = { has_character_flag = starfyre_step_into_fire_done }
}

option = {
	name = starfyre_dreams.1002.a
	custom_tooltip = starfyre_dreams.1002.a.tt
	random_list = {
		20 = {
			death = {
				death_reason = death_fire
			}
		}
		40 = {
			add_trait = wounded_2
			add_trait = burned
			add_stress = 30
			add_prestige = 180
			add_character_flag = starfyre_step_into_fire_done
			add_character_flag = starfyre_hatching_intent_set
			change_variable = {
				name = dragonlore
				add = 10
			}
			add_character_modifier = {
				modifier = starfyre_fire_in_the_blood_modifier
				years = 8
			}
		}
		40 = {
			add_prestige = 320
			add_stress = -35
			add_character_flag = starfyre_step_into_fire_done
			add_character_flag = starfyre_hatching_intent_set
			add_character_flag = starfyre_hatching_intent_bold
			change_variable = {
				name = dragonlore
				add = 18
			}
			add_character_modifier = {
				modifier = starfyre_fire_in_the_blood_modifier
				years = 12
			}
		}
	}
}

option = {
	name = starfyre_dreams.1002.b
	add_stress = 25
}
}

# ============================================================
# HATCHING PAYOFF WRAPPER — fires after AGOT successful hatch
# Hooked from on_set_relation_agot_dragon when agot_hatched_egg memory exists
# ============================================================

starfyre_dreams.1100 = {
type = character_event
title = starfyre_dreams.1100.t
desc = {
	desc = starfyre_dreams.1100.desc
	triggered_desc = {
		trigger = { has_character_flag = starfyre_path_restraint }
		desc = starfyre_dreams.1100.desc.restraint
	}
	triggered_desc = {
		trigger = { has_character_flag = starfyre_path_bold }
		desc = starfyre_dreams.1100.desc.bold
	}
}
theme = intrigue

left_portrait = {
	character = root
	animation = personality_bold
}

trigger = {
	OR = {
		has_character_flag = starfyre_house_founded
		has_character_flag = starfyre_revealed_from_dayne
	}
	has_character_flag = starfyre_hatching_intent_set
	NOT = { has_character_flag = starfyre_hatching_payoff_done }
	any_memory = {
		memory_type = agot_hatched_egg
	}
}

immediate = {
	add_character_flag = starfyre_hatching_payoff_done
}

option = {
	name = starfyre_dreams.1100.a
	add_prestige = 400
	if = {
		limit = { has_character_flag = starfyre_path_restraint }
		add_character_modifier = {
			modifier = starfyre_patient_dragonkeeper_modifier
			years = 15
		}
	}
	if = {
		limit = { has_character_flag = starfyre_path_bold }
		add_character_modifier = {
			modifier = starfyre_fire_in_the_blood_modifier
			years = 15
		}
	}
}
}
