﻿on_game_start = {
	on_actions = {
		starfyre_on_game_start
	}
}

# Hook AGOT dragon-bond relation setup so we can fire a Starfyre hatching payoff
on_set_relation_agot_dragon = {
	on_actions = {
		starfyre_on_set_relation_agot_dragon
	}
}

starfyre_on_game_start = {
	effect = {
		# Blackfyre blood — Valyrian heritage
		dynasty:dynn_Starfyre = { add_dynasty_modifier = valyrian_heritage_dynasty_modifier }
	}
}

starfyre_on_set_relation_agot_dragon = {
	trigger = {
		is_human = yes
		OR = {
			has_character_flag = starfyre_house_founded
			has_character_flag = starfyre_revealed_from_dayne
		}
		has_character_flag = starfyre_hatching_intent_set
		NOT = { has_character_flag = starfyre_hatching_payoff_done }
		any_memory = {
			memory_type = agot_hatched_egg
		}
	}

	effect = {
		trigger_event = {
			id = starfyre_dreams.1100
			days = 1
		}
	}
}
