﻿# House Starfyre - Custom Valyrian Steel Sword Effect

starfyre_create_artifact_vs_starfyre_effect = {
	$OWNER$ = {
		save_scope_as = owner
		save_scope_as = creator
	}
	set_artifact_rarity_illustrious = yes
	create_artifact = {
		name = starfyre_vs_sword_name
		visuals = vs_mothers_grief_visuals
		description = starfyre_vs_sword_desc
		creator = scope:creator
		type = sword
		wealth = scope:wealth
		quality = scope:quality
		template = vs_generic_valyrian_template
		modifier = vs_generic_valyrian_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}
	scope:newly_created_artifact ?= {
		equip_artifact_to_owner_replace = yes
		set_variable = {
			name = valyrian_steel
			value = yes
		}
		set_variable = {
			name = valyrian_steel_generic
			value = yes
		}
	}
}
