﻿starfyre_viserra_dna = {
	enabled = yes
	portrait_info = {
		genes = {
			hair_color = {
				251
				1
				251
				1
			}
			skin_color = {
				33
				0
				58
				29
			}
			eye_color = {
				249
				128
				227
				59
			}
			gene_chin_forward = {
				"chin_forward_pos"
				168
				"chin_forward_pos"
				142
			}
			gene_chin_height = {
				"chin_height_neg"
				156
				"chin_height_neg"
				109
			}
			gene_chin_width = {
				"chin_width_pos"
				107
				"chin_width_neg"
				144
			}
			gene_eye_angle = {
				"eye_angle_neg"
				152
				"eye_angle_neg"
				109
			}
			gene_eye_depth = {
				"eye_depth_pos"
				137
				"eye_depth_pos"
				137
			}
			gene_eye_height = {
				"eye_height_pos"
				136
				"eye_height_pos"
				121
			}
			gene_eye_distance = {
				"eye_distance_pos"
				141
				"eye_distance_pos"
				118
			}
			gene_eye_shut = {
				"eye_shut_pos"
				143
				"eye_shut_pos"
				143
			}
			gene_forehead_angle = {
				"forehead_angle_neg"
				157
				"forehead_angle_neg"
				157
			}
			gene_forehead_brow_height = {
				"forehead_brow_height_pos"
				147
				"forehead_brow_height_pos"
				206
			}
			gene_forehead_roundness = {
				"forehead_roundness_neg"
				142
				"forehead_roundness_neg"
				142
			}
			gene_forehead_width = {
				"forehead_width_neg"
				109
				"forehead_width_neg"
				109
			}
			gene_forehead_height = {
				"forehead_height_neg"
				121
				"forehead_height_neg"
				121
			}
			gene_head_height = {
				"head_height_pos"
				127
				"head_height_pos"
				127
			}
			gene_head_width = {
				"head_width_pos"
				121
				"head_width_pos"
				81
			}
			gene_head_profile = {
				"head_profile_pos"
				89
				"head_profile_pos"
				68
			}
			gene_head_top_height = {
				"head_top_height_pos"
				126
				"head_top_height_pos"
				126
			}
			gene_head_top_width = {
				"head_top_width_neg"
				136
				"head_top_width_neg"
				136
			}
			gene_jaw_angle = {
				"jaw_angle_pos"
				158
				"jaw_angle_pos"
				142
			}
			gene_jaw_forward = {
				"jaw_forward_pos"
				109
				"jaw_forward_pos"
				109
			}
			gene_jaw_height = {
				"jaw_height_pos"
				103
				"jaw_height_pos"
				131
			}
			gene_jaw_width = {
				"jaw_width_pos"
				104
				"jaw_width_pos"
				120
			}
			gene_mouth_corner_depth = {
				"mouth_corner_depth_neg"
				109
				"mouth_corner_depth_neg"
				109
			}
			gene_mouth_corner_height = {
				"mouth_corner_height_pos"
				114
				"mouth_corner_height_pos"
				114
			}
			gene_mouth_forward = {
				"mouth_forward_neg"
				157
				"mouth_forward_neg"
				157
			}
			gene_mouth_height = {
				"mouth_height_neg"
				141
				"mouth_height_neg"
				141
			}
			gene_mouth_width = {
				"mouth_width_neg"
				107
				"mouth_width_neg"
				107
			}
			gene_mouth_upper_lip_size = {
				"mouth_upper_lip_size_neg"
				122
				"mouth_upper_lip_size_neg"
				122
			}
			gene_mouth_lower_lip_size = {
				"mouth_lower_lip_size_pos"
				127
				"mouth_lower_lip_size_pos"
				127
			}
			gene_mouth_open = {
				"mouth_open_neg"
				45
				"mouth_open_neg"
				45
			}
			gene_neck_length = {
				"neck_length_pos"
				134
				"neck_length_pos"
				134
			}
			gene_neck_width = {
				"neck_width_pos"
				114
				"neck_width_pos"
				90
			}
			gene_bs_cheek_forward = {
				"cheek_forward_neg"
				78
				"cheek_forward_neg"
				78
			}
			gene_bs_cheek_height = {
				"cheek_height_pos"
				119
				"cheek_height_pos"
				119
			}
			gene_bs_cheek_width = {
				"cheek_width_pos"
				24
				"cheek_width_pos"
				24
			}
			gene_bs_ear_angle = {
				"ear_angle_pos"
				61
				"ear_angle_pos"
				61
			}
			gene_bs_ear_inner_shape = {
				"ear_inner_shape_pos"
				18
				"ear_inner_shape_pos"
				18
			}
			gene_bs_ear_bend = {
				"ear_both_bend_pos"
				69
				"ear_both_bend_pos"
				69
			}
			gene_bs_ear_outward = {
				"ear_outward_pos"
				19
				"ear_outward_pos"
				19
			}
			gene_bs_ear_size = {
				"ear_size_pos"
				47
				"ear_size_pos"
				47
			}
			gene_bs_eye_corner_depth = {
				"eye_corner_depth_neg"
				66
				"eye_corner_depth_neg"
				66
			}
			gene_bs_eye_fold_shape = {
				"eye_fold_shape_neg"
				22
				"eye_fold_shape_neg"
				22
			}
			gene_bs_eye_size = {
				"eye_size_neg"
				62
				"eye_size_neg"
				84
			}
			gene_bs_eye_upper_lid_size = {
				"eye_upper_lid_size_pos"
				135
				"eye_upper_lid_size_neg"
				24
			}
			gene_bs_forehead_brow_curve = {
				"forehead_brow_curve_neg"
				117
				"forehead_brow_curve_neg"
				117
			}
			gene_bs_forehead_brow_forward = {
				"forehead_brow_forward_pos"
				45
				"forehead_brow_forward_pos"
				45
			}
			gene_bs_forehead_brow_inner_height = {
				"forehead_brow_inner_height_neg"
				116
				"forehead_brow_inner_height_neg"
				40
			}
			gene_bs_forehead_brow_outer_height = {
				"forehead_brow_outer_height_pos"
				103
				"forehead_brow_outer_height_neg"
				27
			}
			gene_bs_forehead_brow_width = {
				"forehead_brow_width_neg"
				48
				"forehead_brow_width_neg"
				48
			}
			gene_bs_jaw_def = {
				"jaw_def_pos"
				140
				"jaw_def_pos"
				115
			}
			gene_bs_mouth_lower_lip_def = {
				"mouth_lower_lip_def_pos"
				183
				"mouth_lower_lip_def_pos"
				183
			}
			gene_bs_mouth_lower_lip_full = {
				"mouth_lower_lip_full_pos"
				194
				"mouth_lower_lip_full_pos"
				194
			}
			gene_bs_mouth_lower_lip_pad = {
				"mouth_lower_lip_pad_pos"
				0
				"mouth_lower_lip_pad_pos"
				0
			}
			gene_bs_mouth_lower_lip_width = {
				"mouth_lower_lip_width_pos"
				21
				"mouth_lower_lip_width_pos"
				21
			}
			gene_bs_mouth_philtrum_def = {
				"mouth_philtrum_def_pos"
				191
				"mouth_philtrum_def_pos"
				191
			}
			gene_bs_mouth_philtrum_shape = {
				"mouth_philtrum_shape_neg"
				20
				"mouth_philtrum_shape_neg"
				20
			}
			gene_bs_mouth_philtrum_width = {
				"mouth_philtrum_width_pos"
				85
				"mouth_philtrum_width_pos"
				85
			}
			gene_bs_mouth_upper_lip_def = {
				"mouth_upper_lip_def_pos"
				2
				"mouth_upper_lip_def_pos"
				2
			}
			gene_bs_mouth_upper_lip_full = {
				"mouth_upper_lip_full_pos"
				102
				"mouth_upper_lip_full_pos"
				102
			}
			gene_bs_mouth_upper_lip_profile = {
				"mouth_upper_lip_profile_neg"
				16
				"mouth_upper_lip_profile_neg"
				16
			}
			gene_bs_mouth_upper_lip_width = {
				"mouth_upper_lip_width_pos"
				0
				"mouth_upper_lip_width_pos"
				0
			}
			gene_bs_nose_forward = {
				"nose_forward_pos"
				100
				"nose_forward_pos"
				100
			}
			gene_bs_nose_height = {
				"nose_height_neg"
				54
				"nose_height_neg"
				54
			}
			gene_bs_nose_length = {
				"nose_length_pos"
				7
				"nose_length_pos"
				7
			}
			gene_bs_nose_nostril_height = {
				"nose_nostril_height_pos"
				44
				"nose_nostril_height_pos"
				71
			}
			gene_bs_nose_nostril_width = {
				"nose_nostril_width_neg"
				131
				"nose_nostril_width_pos"
				18
			}
			gene_bs_nose_profile = {
				"nose_profile_neg"
				40
				"nose_profile_neg"
				12
			}
			gene_bs_nose_ridge_angle = {
				"nose_ridge_angle_neg"
				125
				"nose_ridge_angle_neg"
				5
			}
			gene_bs_nose_ridge_width = {
				"nose_ridge_width_pos"
				57
				"nose_ridge_width_pos"
				33
			}
			gene_bs_nose_size = {
				"nose_size_neg"
				153
				"nose_size_neg"
				15
			}
			gene_bs_nose_tip_angle = {
				"nose_tip_angle_pos"
				2
				"nose_tip_angle_pos"
				2
			}
			gene_bs_nose_tip_forward = {
				"nose_tip_forward_pos"
				15
				"nose_tip_forward_pos"
				15
			}
			gene_bs_nose_tip_width = {
				"nose_tip_width_neg"
				219
				"nose_tip_width_pos"
				180
			}
			face_detail_cheek_def = {
				"cheek_def_02"
				95
				"cheek_def_02"
				55
			}
			face_detail_cheek_fat = {
				"cheek_fat_01_pos"
				91
				"cheek_fat_01_pos"
				91
			}
			face_detail_chin_cleft = {
				"chin_dimple"
				21
				"chin_dimple"
				21
			}
			face_detail_chin_def = {
				"chin_def"
				136
				"chin_def"
				49
			}
			face_detail_eye_lower_lid_def = {
				"eye_lower_lid_def"
				112
				"eye_lower_lid_def"
				112
			}
			face_detail_eye_socket = {
				"eye_socket_color_03"
				203
				"eye_socket_01"
				84
			}
			face_detail_nasolabial = {
				"nasolabial_02"
				0
				"nasolabial_02"
				97
			}
			face_detail_nose_ridge_def = {
				"nose_ridge_def_pos"
				90
				"nose_ridge_def_pos"
				90
			}
			face_detail_nose_tip_def = {
				"nose_tip_def"
				203
				"nose_tip_def"
				74
			}
			face_detail_temple_def = {
				"temple_def"
				25
				"temple_def"
				25
			}
			expression_brow_wrinkles = {
				"brow_wrinkles_02"
				0
				"brow_wrinkles_02"
				0
			}
			expression_eye_wrinkles = {
				"eye_wrinkles_02"
				0
				"eye_wrinkles_02"
				0
			}
			expression_forehead_wrinkles = {
				"forehead_wrinkles_02"
				0
				"forehead_wrinkles_02"
				0
			}
			expression_other = {
				"cheek_wrinkles_left_01"
				0
				"cheek_wrinkles_both_01"
				0
			}
			complexion = {
				"complexion_1"
				127
				"complexion_22"
				127
			}
			gene_height = {
				"normal_height"
				133
				"normal_height"
				133
			}
			gene_bs_body_type = {
				"body_fat_head_fat_full"
				122
				"body_fat_head_fat_full"
				122
			}
			gene_bs_body_shape = {
				"body_shape_hourglass_full"
				54
				"body_shape_hourglass_half"
				0
			}
			gene_bs_bust = {
				"bust_clothes"
				204
				"bust_shape_4_full"
				124
			}
			gene_age = {
				"old_beauty_1"
				89
				"old_1"
				89
			}
			gene_eyebrows_shape = {
				"avg_spacing_lower_thickness"
				66
				"avg_spacing_low_thickness"
				180
			}
			gene_eyebrows_fullness = {
				"layer_2_avg_thickness"
				237
				"layer_2_avg_thickness"
				235
			}
			gene_body_hair = {
				"body_hair_sparse_low_stubble"
				85
				"body_hair_sparse_low_stubble"
				85
			}
			gene_hair_type = {
				"hair_wavy"
				169
				"hair_wavy"
				169
			}
			gene_baldness = {
				"no_baldness"
				127
				"no_baldness"
				127
			}
			gene_face_dacals = {
				"face_dacal_02"
				4
				"face_dacal_02"
				4
			}
			eye_accessory = {
				"normal_eyes"
				131
				"normal_eyes"
				131
			}
			teeth_accessory = {
				"normal_teeth"
				0
				"normal_teeth"
				0
			}
			eyelashes_accessory = {
				"dark_eyelashes"
				0
				"normal_eyelashes"
				255
			}
			gene_dragon = {
				"human_body"
				0
				"human_body"
				0
			}
			gene_dragon_shadow = {
				"no_shadow"
				0
				"no_shadow"
				0
			}
			gene_dragon_saddle = {
				"no_saddle"
				0
				"no_saddle"
				0
			}
			gene_dragon_aging = {
				"non_dragon_aging"
				127
				"non_dragon_aging"
				127
			}
			gene_camera_zoom = {
				"no_camera_zoom"
				127
				"no_camera_zoom"
				127
			}
			gene_dragon_size = {
				"non_dragon_size"
				127
				"non_dragon_size"
				127
			}
			gene_dragon_primary_color_hue = {
				"dragon_primary_color_hue"
				127
				"dragon_primary_color_hue"
				127
			}
			gene_dragon_primary_color_value = {
				"dragon_primary_color_value"
				127
				"dragon_primary_color_value"
				127
			}
			gene_dragon_secondary_hue = {
				"dragon_secondary_hue"
				127
				"dragon_secondary_hue"
				127
			}
			gene_dragon_secondary_value = {
				"dragon_secondary_value"
				127
				"dragon_secondary_value"
				127
			}
			gene_dragon_tertiary_hue = {
				"dragon_tertiary_hue"
				127
				"dragon_tertiary_hue"
				127
			}
			gene_dragon_tertiary_value = {
				"dragon_tertiary_value"
				127
				"dragon_tertiary_value"
				127
			}
			gene_dragon_eye_color_hue = {
				"dragon_eye_color_hue"
				127
				"dragon_eye_color_hue"
				127
			}
			gene_dragon_eye_color_value = {
				"dragon_eye_color_value"
				127
				"dragon_eye_color_value"
				127
			}
			gene_dragon_horn_color_hue = {
				"dragon_horn_color_hue"
				127
				"dragon_horn_color_hue"
				127
			}
			gene_dragon_horn_color_value = {
				"dragon_horn_color_value"
				127
				"dragon_horn_color_value"
				127
			}
			gene_dragon_brow_width = {
				"dragon_brow_width"
				127
				"dragon_brow_width"
				127
			}
			gene_dragon_cheek_width = {
				"dragon_cheek_width"
				127
				"dragon_cheek_width"
				127
			}
			gene_dragon_chin_profile = {
				"dragon_chin_profile"
				127
				"dragon_chin_profile"
				127
			}
			gene_dragon_crest_depth = {
				"dragon_crest_depth"
				127
				"dragon_crest_depth"
				127
			}
			gene_dragon_head_roundness = {
				"dragon_head_roundness"
				127
				"dragon_head_roundness"
				127
			}
			gene_dragon_horns_eyebrow_length = {
				"dragon_horns_eyebrow_length"
				127
				"dragon_horns_eyebrow_length"
				127
			}
			gene_dragon_main_horn_shape = {
				"dragon_horns_drogon"
				127
				"dragon_horns_drogon"
				127
			}
			gene_dragon_jaw_width = {
				"dragon_jaw_width"
				127
				"dragon_jaw_width"
				127
			}
			gene_dragon_lower_jaw_height = {
				"dragon_lower_jaw_height"
				127
				"dragon_lower_jaw_height"
				127
			}
			gene_dragon_lower_jaw_width = {
				"dragon_lower_jaw_width"
				127
				"dragon_lower_jaw_width"
				127
			}
			gene_dragon_old_neck = {
				"dragon_old_neck"
				127
				"dragon_old_neck"
				127
			}
			gene_dragon_outer_brow_height = {
				"dragon_outer_brow_height"
				127
				"dragon_outer_brow_height"
				127
			}
			gene_dragon_snout_height = {
				"dragon_snout_height"
				127
				"dragon_snout_height"
				127
			}
			gene_dragon_snout_length = {
				"dragon_snout_length"
				127
				"dragon_snout_length"
				127
			}
			gene_dragon_snout_profile = {
				"dragon_snout_profile"
				127
				"dragon_snout_profile"
				127
			}
			gene_dragon_snout_width = {
				"dragon_snout_width"
				127
				"dragon_snout_width"
				127
			}
			gene_dragon_upper_jaw_width = {
				"dragon_upper_jaw_width"
				127
				"dragon_upper_jaw_width"
				127
			}
			gene_dragon_back_spike_size = {
				"dragon_back_spike_size"
				127
				"dragon_back_spike_size"
				127
			}
			gene_dragon_center_fin_size = {
				"dragon_center_fin_size"
				127
				"dragon_center_fin_size"
				127
			}
			gene_dragon_horns_eyebrow = {
				"dragon_horns_eyebrow"
				127
				"dragon_horns_eyebrow"
				127
			}
			gene_dragon_neck_spike_size = {
				"dragon_neck_spike_size"
				127
				"dragon_neck_spike_size"
				127
			}
			gene_dragon_side_fin_size = {
				"dragon_side_fin_size"
				127
				"dragon_side_fin_size"
				127
			}
			gene_dragon_snout_end_width = {
				"dragon_snout_end_width"
				127
				"dragon_snout_end_width"
				127
			}
			gene_dragon_neck_length = {
				"dragon_neck_length"
				127
				"dragon_neck_length"
				127
			}
			gene_dragon_tail_length = {
				"dragon_tail_length"
				127
				"dragon_tail_length"
				127
			}
			gene_dragon_metallic_scales_strength = {
				"dragon_scales_default"
				127
				"dragon_scales_default"
				127
			}
			gene_dragon_wounded = {
				"dragon_wounded"
				127
				"dragon_wounded"
				127
			}
			gene_dragon_body_shading = {
				"dragon_body_shading_lower_black"
				127
				"dragon_body_shading_lower_black"
				127
			}
			gene_dragon_wings_shading = {
				"dragon_wings_shading_back_black"
				127
				"dragon_wings_shading_back_black"
				127
			}
			skin_color_saturation = {
				"vanilla_skin_saturation"
				127
				"vanilla_skin_saturation"
				127
			}
			eye_color_saturation = {
				"eye_color_saturation"
				127
				"eye_color_saturation"
				127
			}
			gene_bs_eye_height_inside = {
				"eye_height_inside_pos"
				105
				"eye_height_inside_neg"
				127
			}
			gene_bs_eye_height_outisde = {
				"eye_height_outisde_pos"
				6
				"eye_height_outisde_pos"
				6
			}
			gene_bs_ear_lobe = {
				"ear_lobe_fused"
				120
				"ear_lobe_fused"
				120
			}
			gene_bs_nose_central_width = {
				"nose_central_width_pos"
				52
				"nose_central_width_pos"
				114
			}
			gene_bs_nose_septum_width = {
				"nose_septum_width_pos"
				139
				"nose_septum_width_pos"
				139
			}
			gene_bs_mouth_lower_lip_profile = {
				"lower_lip_profile"
				40
				"lower_lip_profile"
				40
			}
			gene_bs_eye_outer_width = {
				"eye_outer_width"
				33
				"eye_outer_width"
				33
			}
			gene_bs_head_asymmetry_1 = {
				"head_asymmetry_5"
				37
				"head_asymmetry_5"
				37
			}
			gene_bs_mouth_center_curve = {
				"mouth_center_curve_max"
				126
				"mouth_center_curve_max"
				117
			}
			gene_bs_eyebrow_straight = {
				"eyebrow_straight"
				0
				"eyebrow_straight"
				52
			}
			gene_bs_head_shape = {
				"head_round_shape"
				0
				"head_round_shape"
				0
			}
			gene_bs_nose_septum_height = {
				"nose_septum_height"
				179
				"nose_septum_height"
				13
			}
			gene_bs_head_lower_height = {
				"head_lower_height_min"
				134
				"head_lower_height_min"
				134
			}
			gene_bs_nose_flared_nostril = {
				"nose_flared_nostril"
				42
				"nose_flared_nostril"
				38
			}
			gene_bs_mouth_upper_lip_forward = {
				"mouth_upper_lip_forward"
				18
				"mouth_upper_lip_forward"
				18
			}
			gene_bs_mouth_lower_lip_forward = {
				"mouth_lower_lip_forward"
				42
				"mouth_lower_lip_forward"
				42
			}
			gene_bs_nose_swollen = {
				"nose_swollen"
				0
				"nose_swollen"
				20
			}
			gene_bs_ears_fantasy = {
				"vanilla_ears_fantasy"
				127
				"vanilla_ears_fantasy"
				127
			}
			gene_bs_mouth_glamour_lips = {
				"mouth_glamour_lips"
				22
				"mouth_glamour_lips"
				22
			}
			face_detail_eye_upper_lid_def = {
				"upper_lid_def"
				255
				"vanilla_upper_lid_def"
				127
			}
			gene_eyebrow_inner_width = {
				"eyebrow_inner_width_min"
				58
				"eyebrow_inner_width_min"
				58
			}
			gene_bs_eye_lower_lid_size = {
				"eye_lower_lid_size"
				0
				"eye_lower_lid_size"
				0
			}
			gene_bs_eye_shape = {
				"eye_shape_01"
				127
				"eye_shape_02"
				127
			}
			gene_no_portrait = {
				"normal_portrait"
				127
				"normal_portrait"
				127
			}
			hair_aging = {
				"no_hair_aging"
				210
				"no_hair_aging"
				210
			}
			agot_uncouth = {
				"aerys_nails"
				255
				"aerys_nails"
				0
			}
			hairstyles = {
				"agot_all_hairstyles"
				75
				"all_hairstyles"
				0
			}
			clothes = {
				"western_bedchamber"
				79
				"most_clothes"
				0
			}
		}
	}
}
