﻿d_laamp_adventurer_starfyre = {
	8251.1.1 = {
		liege = 0
		holder = Starfyre_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = {
				name = adventurer_creation_reason
				value = flag:historical
			}
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder ?= {
					destroy_title = prev
				}
			}
			else = {
				holder ?= {
					add_character_flag = block_laamp_starting_event
				}
			}
		}
	}
	8252.1.1 = {
		effect = {
			agot_safe_move_laamp_history_effect = { CASTLE = title:c_lys }
		}
	}
	8276.1.1 = {
		holder = Starfyre_9
		effect = {
			holder ?= {
				add_character_flag = block_laamp_starting_event
			}
		}
	}
}
